# terraform-generator

./: .gitignore  Dockerfile  README.md  pom.xml  sample-request.json
src/main/java/com/example/tfgenerator/: TerraformGeneratorApplication.java
src/main/java/com/example/tfgenerator/controller/: EnvironmentController.java
src/main/java/com/example/tfgenerator/dto/: ApiResponse.java  EcsConfig.java  EnvironmentRequest.java  RdsConfig.java  Services.java
src/main/java/com/example/tfgenerator/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/example/tfgenerator/model/: TerraformProject.java  TerraformResponse.java
src/main/java/com/example/tfgenerator/service/: TerraformGenerationService.java  TerraformTemplateService.java
src/main/java/com/example/tfgenerator/util/: CidrUtil.java
src/main/java/com/example/tfgenerator/validator/: EnvironmentValidator.java
src/main/resources/: application.properties
src/main/resources/templates/terraform/: main.tf.ftl  outputs.tf.ftl  services_ecs.tf.ftl  services_rds.tf.ftl  services_s3.tf.ftl  terraform.tfvars.ftl  variables.tf.ftl  vpc.tf.ftl
src/test/java/com/example/tfgenerator/service/: TerraformGenerationServiceTest.java
src/test/java/com/example/tfgenerator/util/: CidrUtilTest.java
src/test/java/com/example/tfgenerator/validator/: EnvironmentValidatorTest.java
